# hmclw

./: build.gradle  build.gradle.bak  gradle.properties  gradle.properties.bak  settings.gradle  settings.gradle.bak
src/main/java/me/abcdd/mixins/: MixinGlobalConfig.java
src/main/resources/: mixins.json
