plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven { url "https://maven.fabricmc.net/" }
}


def javafx_version = "11.0.11" // 可根据需要选用新版本

dependencies {
    implementation "org.openjfx:javafx-base:${javafx_version}"
    implementation "org.openjfx:javafx-controls:${javafx_version}"
    implementation "org.openjfx:javafx-graphics:${javafx_version}"
    // 如有需要还可添加：javafx-fxml, javafx-media, javafx-swing, javafx-web
    implementation "net.fabricmc:sponge-mixin:${spongemixin_version}"
    implementation files("libs/HMCL-${hmcl_version}.jar")
}

def hmclJarName = "HMCL-${hmcl_version}.jar"
def hmclJarPath = "libs/${hmclJarName}"
def hmclRelaseName = "v${hmcl_version}"
def hmclDownloadUrl = "https://github.com/HMCL-dev/HMCL/releases/download/${hmclRelaseName}/${hmclJarName}"

tasks.register('downloadHmclJar') {
    // 提前声明 jarFile 变量，确保在配置阶段完成
    def jarFile = file(hmclJarPath)
    outputs.file jarFile

    doLast {
        if (!jarFile.exists()) {
            println "Downloading HMCL from ${hmclDownloadUrl}"
            new URL(hmclDownloadUrl).withInputStream { i ->
                jarFile.parentFile.mkdirs()
                jarFile.withOutputStream { it << i }
            }
            println "Downloaded HMCL jar to ${hmclJarPath}"
        } else {
            println "HMCL jar already exists in ${hmclJarPath}"
        }
    }
}

tasks.named('build') {
    dependsOn 'downloadHmclJar'
}