plugins {
    id 'java'
}
repositories {
    mavenCentral()
    maven { url "https://maven.fabricmc.net/" }
    }
dependencies {
    implementation "net.fabricmc:sponge-mixin:${spongemixin_version}"
    implementation files("libs/HMCL-${hmcl_version}.jar")
}

def hmclJarName = "HMCL-${hmcl_version}.jar"
def hmclJarPath = "libs/${hmclJarName}"
def hmclDownloadUrl = "https://github.com/HMCL-dev/HMCL/releases/download/${hmcl_version}/${hmclJarName}"
import java.net.URL
task downloadHmclJar {


def hmclJarName = "HMCL-${hmcl_version}.jar"
def hmclJarPath = "libs/${hmclJarName}"
def hmclDownloadUrl = "https://github.com/HMCL-dev/HMCL/releases/download/${hmcl_version}/${hmclJarName}"

tasks.register('downloadHmclJar') {
    def jarFile = file(hmclJarPath)
    outputs.file jarFile

    doLast {
        if (!jarFile.exists()) {
            println "Downloading HMCL from ${hmclDownloadUrl}"
            new URL(hmclDownloadUrl).withInputStream { i ->
                jarFile.parentFile.mkdirs()
                jarFile.withOutputStream { it << i }
            }
            println "Downloaded HMCL jar to ${hmclJarPath}"
        } else {
            println "HMCL jar already exists in ${hmclJarPath}"
        }
    }
}
}

preBuild.dependsOn downloadHmclJar